# RecNForget

./: .gitignore  COPYRIGHT.md  HotkeySettingTranslator.cs  README.md  RecNForget.sln  Settings.StyleCop  how_to_build.txt  howto_create_installer_with_wix.txt  howto_update_help.txt  recreate_icon.txt  version.json
RecNForget/: AboutDialog.xaml  AboutDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  CloseOrBackgroundDialog.xaml  CloseOrBackgroundDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxButtons.cs  CustomMessageBoxFocus.cs  CustomMessageBoxIcon.cs  CustomMessageBoxPromptValidation.cs  Default.StylesDictionary.xaml  DownloadDialog.xaml  DownloadDialog.xaml.cs  EnumBindingSourceExtension.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HotkeyPromptWindow.xaml  HotkeyPromptWindow.xaml.cs  HotkeyService.cs  HotkeyToStringTranslator.cs  ImageButton.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PromptForFilenameMode.cs  RecNForget.csproj  RecordingService.cs  ReleaseInstallationDialog.xaml  ReleaseInstallationDialog.xaml.cs  RestoreMainWindowFromTrayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceApplicationLock.cs  ToDo.txt  app.config  packages.config
RecNForget.Controls/: AboutWindow.xaml  AboutWindow.xaml.cs  ApplicationMenu.xaml  ApplicationMenu.xaml.cs  CopyrightControl.xaml  CopyrightControl.xaml.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  FilenamePrompt.xaml  FilenamePrompt.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HotkeyDisplay.xaml  HotkeyDisplay.xaml.cs  HotkeyPromptWindow.xaml  HotkeyPromptWindow.xaml.cs  HotkeySettingButton.xaml  HotkeySettingButton.xaml.cs  ImageButton.cs  MainWindow.xaml  MainWindow.xaml.cs  NewToApplicationWindow.xaml  NewToApplicationWindow.xaml.cs  NewToVersionDialog.xaml  NewToVersionDialog.xaml.cs  OutputPathControl.xaml  OutputPathControl.xaml.cs  QuickTipDialog.xaml  QuickTipDialog.xaml.cs  RecNForget.Controls.csproj  RecordingAndPlaybackControl.xaml  RecordingAndPlaybackControl.xaml.cs  RecordingTimerControl.xaml  RecordingTimerControl.xaml.cs  ReleaseInstallationDialog.xaml  ReleaseInstallationDialog.xaml.cs  SelectedFileControl.xaml  SelectedFileControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  (+10 more)
RecNForget.Controls/CustomMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxFocus.cs  CustomMessageBoxPromptValidation.cs
RecNForget.Controls/DesignerServices/: DesignerActionService.cs  DesignerAppSettingService.cs  DesignerApplicationHotkeyService.cs  DesignerAudioPlaybackService.cs  DesignerAudioRecordingService.cs  DesignerSelectedFileService.cs  DesignerSimpleGlobalHotkeyService.cs
RecNForget.Controls/Extensions/: ControlExtensions.cs  FrameworkElementExtensions.cs  GridExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs  WindowExtensions.cs
RecNForget.Controls/Helper/: HotkeyRenderer.cs  ThemeManager.cs
RecNForget.Controls/IoC/: UnityHandler.cs
RecNForget.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RecNForget.Controls/Services/: ActionService.cs  UpdateChecker.cs
RecNForget.Controls/Themes/: Generic.xaml  Simple_Black.xaml  Simple_White.xaml
RecNForget.CopyRightHelper/: Program.cs  RecNForget.CopyRightHelper.csproj
RecNForget.CopyRightHelper/Properties/: AssemblyInfo.cs
RecNForget.Help/: HelpFeature.cs  HelpFeatureClass.cs  HelpFeatureDetailLine.cs  HelpFeatureVersion.cs  RecNForget.Help.csproj  packages.config
RecNForget.Help/Features/: Click_Button_Select_Previous_File_In_Output_Folder.cs  Click_Button_To_Customize_File_Name_Pattern.cs  Click_Button_To_Customize_Output_Folder.cs  Click_Button_To_Delete_Selected_File.cs  Click_Button_To_ExportAsMp3.cs  Click_Button_To_Open_Output_Folder_In_Explorer.cs  Click_Button_To_Open_Selected_File_In_Explorer.cs  Click_Button_To_Play_Pause_Selected_File.cs  Click_Button_To_Record.cs  Click_Button_To_Rename_Selected_File.cs  Click_Button_To_Select_Next_File_In_Output_Folder.cs  Click_Button_To_Stop_Playing_Selected_File.cs  Click_Button_To_Stop_Recording_And_Save.cs  Click_Toast_Message_To_Select_Recorded_File_In_Explorer.cs  Click_Tray_Icon_To_Restore_Main_Window_From_Tray.cs  Customize_Always_On_Top.cs  Customize_Audio_Signal_On_Record_Start_Stop.cs  Customize_Audio_Signal_On_Replay_Start_Stop.cs  Customize_Auto_Replay_After_Recording.cs  Customize_Auto_Select_Last_Recorded_File.cs  Customize_Auto_Start_With_Windows.cs  Customize_Check_For_Updates.cs  (+31 more)
RecNForget.ImageConverter/: LockBitmap.cs  Program.cs  RecNForget.ImageConverter.csproj  packages.config
RecNForget.IoC/: RecNForget.IoC.csproj  UnityHandler.cs  packages.config
RecNForget.Services/: AppSettingService.cs  ApplicationHotkeyService.cs  AudioPlaybackService.cs  AudioRecordingService.cs  GlobalKeyboardHook.cs  HotkeyService.cs  HotkeySettingTranslator.cs  MicrophoneRecordingService.cs  MultiKeyGlobalHotkeyService.cs  RecNForget.Services.csproj  SelectedFileService.cs  SimpleGlobalHotkeyService.cs  WasapiLoopbackRecordingService.cs  packages.config
RecNForget.Services.Contracts/: Formats.cs  IActionService.cs  IAppSettingService.cs  IApplicationHotkeyService.cs  IAudioPlaybackService.cs  IAudioRecordingService.cs  IBasicGlobalHotkeyService.cs  IHotkeyService.cs  IMultiKeyGlobalHotkeyService.cs  ISelectedFileService.cs  ISimpleGlobalHotkeyService.cs  Keys.cs  ModifierKeys.cs  PressedKeysInfo.cs  RecNForget.Services.Contracts.csproj  packages.config
RecNForget.Services.Designer/: DesignerActionService.cs  DesignerAppSettingService.cs  DesignerApplicationHotkeyService.cs  DesignerAudioPlaybackService.cs  DesignerAudioRecordingService.cs  DesignerHotkeyService.cs  DesignerSelectedFileService.cs  DesignerSimpleGlobalHotkeyService.cs  RecNForget.Services.Designer.csproj  packages.config
RecNForget.Services.Helpers/: HotkeySettingTranslator.cs  RecNForget.Services.Helpers.csproj  packages.config
RecNForget.WPF.Serices.Contracts/: IActionService.cs  RecNForget.WPF.Services.Contracts.csproj
RecNForget.WPF.Services/: ActionService.cs  RecNForget.WPF.Services.csproj
(+216 files in other folders)
