<Window x:Class="RecNForget.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecNForget.Controls"
        mc:Ignorable="d"
        Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
        Title="RecNForget">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <!-- Try to follow this node convention: (pretty much: everything that defines the grid coordinates comes first and ONLY style,
	everything that is not defined by style must not be in the opening tags starting line
	
        <NodeNme Grid.Row="0" Grid.Column="0" Grid.RowSpan="optional" Grid.ColSpan="optional" Style="{DynamicResource DefaultButtonStyle}"
            ...custom style definitions...
			...
            Name="ControlName" Visibility="optional" Click="ClickEvent" ...event definitions...
			Content/Text/Value="optional">
        </NodeName>
        -->

    <Border Style="{DynamicResource OuterHitBoxindowBorderStyle}"
        MouseLeave="MainWindow_MouseLeave" MouseEnter="MainWindow_MouseEnter" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical">
            <Border Style="{DynamicResource DefaultWindowBorderStyle}" Grid.Column="0" Grid.Row="0"
                Name="TitleBar" Visibility="Hidden" d:Visibility="Visible">
                <local:TitleBar HorizontalAlignment="Stretch" WithSettingsButton="True" WithMinimizeButton="True" ExitIsCancel="False" />
            </Border>

            <Border Style="{DynamicResource DefaultWindowBorderStyle}" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <local:OutputPathControl Visibility="{Binding OutputPathControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ProjectedOutputPathIncludingFilePattern="{Binding ProjectedOutputPathIncludingFilePattern}"
                        d:ProjectedOutputPathIncludingFilePattern="C:\Path\To\File(Date)_(Guid).ext"
                        UpdateFileNamePatternCommand="{Binding UpdateFileNamePatternCommand}"
                        UpdateOutputFolderCommand="{Binding UpdateOutputFolderCommand}"
                        />
                    <Separator Visibility="{Binding OutputPathControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{DynamicResource DefaultSeparator_Style}" />

                    <local:SelectedFileControl Visibility="{Binding SelectedFileControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        FileInfoText="{Binding FileInfoText}"
                        SelectedFilePath="{Binding SelectedFilePath}"
                        ChangeSelectedFileNameCommand="{Binding ChangeSelectedFileNameCommand}"
                        DeleteSelectedFileCommand="{Binding DeleteSelectedFileCommand}"
                        ExportSelectedFileCommand="{Binding ExportSelectedFileCommand}" />
                    <Separator x:Name="SelectedFileControlSpacer" Visibility="{Binding SelectedFileControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{DynamicResource DefaultSeparator_Style}" />

                    <local:RecordingTimerControl Visibility="{Binding RecordingTimerControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        RecordingTimerStartAfterMax="{Binding RecordingTimerStartAfterMax}"
                        RecordingTimerStopAfterMax="{Binding RecordingTimerStopAfterMax}"
                        CurrentRecordingStartAfterTimer="{Binding CurrentRecordingStartAfterTimer}"
                        CurrentRecordingStopAfterTimer="{Binding CurrentRecordingStopAfterTimer}"
                        StartAfterTimerIsRunning="{Binding StartAfterTimerIsEditable}" d:StartAfterTimerIsRunning="True"
                        StopAfterTimerIsRunning="{Binding StopAfterTimerIsEditable}" d:StopAfterTimerIsRunning="True"
                        ToggleStartAfterTimerIsEnabledRelayCommand="{Binding ToggleStartAfterTimerCommand}"
                        ToggleStopAfterTimerIsEnabledRelayCommand="{Binding ToggleStopAfterTimerCommand}"
                        TimerStartAfterIsEnabled="{Binding TimerStartAfterIsEnabled}"
                        TimerStopAfterIsEnabled="{Binding TimerStopAfterIsEnabled}" />
                    <Separator Visibility="{Binding RecordingTimerControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{DynamicResource DefaultSeparator_Style}" />
                    
                    <local:RecordingAndPlaybackControl
                        SkipPrevButtonEnabled="{Binding SkipPrevButtonEnabled}"
                        PlayPauseButtonEnabled="{Binding PlayPauseButtonEnabled}"
                        StopButtonEnabled="{Binding StopButtonEnabled}"
                        SkipNextButtonEnabled="{Binding SkipNextButtonEnabled}"
                        RecordButtonEnabled="{Binding RecordButtonEnabled}"
                        
                        SelectInExplorerCommand="{Binding SelectInExplorerCommand}"
                        SkipPrevCommand="{Binding SelectPreviousFileCommand}"
                        PlayPauseCommand="{Binding TogglePlaySelectedFileCommand}"
                        StopCommand="{Binding StopPlayingCommand}"
                        SkipNextCommand="{Binding SelectNextFileCommand}"
                        ToggleRecordCommand="{Binding ToggleRecordingCommand}"
                        x:Name="RecordingAndPlaybackControl"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="RecNForget"
            ProgressValue="1" ProgressState="{Binding Path=TaskBar_ProgressState}"/>
    </Window.TaskbarItemInfo>
</Window>