<UserControl x:Class="RecNForget.Controls.RecordingAndPlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecNForget.Controls"
             mc:Ignorable="d">
    <Grid>
        <Border Style="{DynamicResource DefaultControlBorderStyle}">
            <UniformGrid Rows="1">
                <local:SvgImageButton1 Style="{DynamicResource SvgOpenFolderButton}"
                                ToolTip="select selected file in explorer (Hotkey: [Down-Arrow])"
                                x:Name="OpenSelectedFileButton"
                                Command="{Binding SelectInExplorerCommand, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}"
                                />
                <local:SvgImageButton1 Style="{DynamicResource SvgPrevTrackButton}"
                                IsEnabled="{Binding Path=SkipPrevButtonEnabled, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}"
                                ToolTip="skip to previous file (Hotkey: [Left-Arrow])"
                                x:Name="SkipPrevButton"
                                Command="{Binding SkipPrevCommand, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}" />
                <local:SvgImageButton1 Style="{DynamicResource SvgPlayTrackButton}"
                                IsEnabled="{Binding Path=PlayPauseButtonEnabled, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}"
                                ToolTip="play selected file (Hotkey: [Space])"
                                x:Name="TogglePlaySelectedFileButton"
                                Command="{Binding PlayPauseCommand, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}" />
                <local:SvgImageButton1 Style="{DynamicResource SvgStopButton}"
                                IsEnabled="{Binding Path=StopButtonEnabled, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}"
                                ToolTip="stop playing audio (Hotkey: [Esc])"
                                x:Name="StopReplayLastRecordingButton"
                                Command="{Binding StopCommand, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}" />
                <local:SvgImageButton1 Style="{DynamicResource SvgNextTrackButton}"
                                IsEnabled="{Binding Path=SkipNextButtonEnabled, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}"
                                ToolTip="skip to next file (Hotkey: [Right-Arrow])"
                                x:Name="SkipNextButton"
                                Command="{Binding SkipNextCommand, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}" />
                <local:SvgImageButton1 Style="{DynamicResource SvgRecordButton}"
                                IsEnabled="{Binding Path=RecordButtonEnabled, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}"
                                x:Name="RecordButton"
                                Command="{Binding ToggleRecordCommand, RelativeSource={RelativeSource AncestorType=local:RecordingAndPlaybackControl}}" />
            </UniformGrid>
        </Border>
    </Grid>
</UserControl>
