<UserControl x:Class="RecNForget.Controls.RecordingTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecNForget.Controls"
             mc:Ignorable="d">
    <Border Style="{DynamicResource DefaultControlBorderStyle}" HorizontalAlignment="Stretch">
        <StackPanel>
            <Label Style="{DynamicResource ControlLabelStyle}"
                    Content="Recording timers (d:hh:mm:ss)"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <CheckBox DockPanel.Dock="Left" Style="{DynamicResource DefaultCheckboxStyle}"
                            x:Name="StopAfter_CheckBox"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ToggleStopAfterTimerIsEnabledRelayCommand, RelativeSource={RelativeSource AncestorType=local:RecordingTimerControl}}"
                            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            IsChecked="{Binding TimerStopAfterIsEnabled}">
                        <DockPanel HorizontalAlignment="Right">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Base_Label}" Margin="0,0,3,0">Stop after</Label>
                        </DockPanel>
                    </CheckBox>
                    <local:TimeSpanTextBox DockPanel.Dock="Left" Style="{DynamicResource TimeSpanTextBoxStyle2}" Background="{DynamicResource Transparent_Brush}"
                        x:Name="StopAfterTimeSpanTextBox"
                        IsEnabled="{Binding StopAfterTimerIsRunning, RelativeSource={RelativeSource AncestorType=local:RecordingTimerControl}, UpdateSourceTrigger=PropertyChanged}"
                        d:IsEnabled="False"
                        TimerBoundTextValueTimeSpan="{Binding CurrentRecordingStopAfterTimer, RelativeSource={RelativeSource AncestorType=local:RecordingTimerControl}, UpdateSourceTrigger=PropertyChanged}"
                        SettingTextValueTimeSpan="{Binding RecordingTimerStopAfterMax, RelativeSource={RelativeSource AncestorType=local:RecordingTimerControl}, StringFormat=d\\:hh\\:mm\\:ss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        d:SettingTextValueTimeSpan="1:12:34"
                        />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <CheckBox DockPanel.Dock="Left" Style="{DynamicResource DefaultCheckboxStyle}"
                        x:Name="StartAfter_CheckBox"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ToggleStartAfterTimerIsEnabledRelayCommand, RelativeSource={RelativeSource AncestorType=local:RecordingTimerControl}}"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        IsChecked="{Binding TimerStartAfterIsEnabled}">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Base_Label}" Margin="0,0,3,0">Start after</Label>
                    </CheckBox>
                    <local:TimeSpanTextBox DockPanel.Dock="Left" Style="{DynamicResource TimeSpanTextBoxStyle2}" Background="{DynamicResource Transparent_Brush}"
                        x:Name="StartAfterTimeSpanTextBox"
                        d:IsEnabled="False"
                        IsEnabled="{Binding StartAfterTimerIsRunning, RelativeSource={RelativeSource AncestorType=local:RecordingTimerControl}, UpdateSourceTrigger=PropertyChanged}"
                        TimerBoundTextValueTimeSpan="{Binding CurrentRecordingStartAfterTimer, RelativeSource={RelativeSource AncestorType=local:RecordingTimerControl}, UpdateSourceTrigger=PropertyChanged}"
                        SettingTextValueTimeSpan="{Binding RecordingTimerStartAfterMax, RelativeSource={RelativeSource AncestorType=local:RecordingTimerControl}, StringFormat=d\\:hh\\:mm\\:ss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        d:SettingTextValueTimeSpan="1:12:34"
                        />
                </DockPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
