<UserControl x:Class="RecNForget.Controls.SelectedFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecNForget.Controls"
             mc:Ignorable="d">
    <Border Style="{DynamicResource DefaultControlBorderStyle}" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Style="{DynamicResource ControlLabelStyle}"
                       HorizontalAlignment="Left"
                        Content="Selected file" />
                <Label Style="{DynamicResource ControlLabelStyle}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Content="{Binding Path=FileInfoText, RelativeSource={RelativeSource FindAncestor,AncestorType=local:SelectedFileControl}}"
                    d:Content="00:12.235s (237.98 kB)" />
            </DockPanel>
            <DockPanel>
                <Button Style="{DynamicResource BaseSettingButtonLayout}"
                Background="{DynamicResource Secondary_Brush}"
                HorizontalAlignment="Stretch"
                ToolTip="rename selected file (Hotkey: [Return])"
                Command="{Binding Path=ChangeSelectedFileNameCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=local:SelectedFileControl}}">
                    <TextBox Style="{DynamicResource MainWindowTextBoxStyle}"
                         HorizontalAlignment="Stretch"
                        Text="{Binding Path=SelectedFilePath, RelativeSource={RelativeSource FindAncestor,AncestorType=local:SelectedFileControl}}"
                        d:Text="C:\YourPath\yourFile.wav" />
                </Button>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <local:SvgImageButton1 Style="{DynamicResource SvgExportFileMiniButtonLayout}"
                        ToolTip="export selected file using default export settings (Hotkey: [X])"
                        IsEnabled="{Binding HasSelectedFile}"
                        x:Name="ChangeSelectedFileNameButton"
                        Command="{Binding Path=ExportSelectedFileCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=local:SelectedFileControl}}" />

                    <local:SvgImageButton1 Style="{DynamicResource SvgDeleteSelectedFileMiniButtonLayout}"
                        ToolTip="delete selected file (Hotkey: [Delete])"
                        IsEnabled="{Binding HasSelectedFile}"
                        x:Name="DeleteSelectedFileButton"
                        Command="{Binding Path=DeleteSelectedFileCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=local:SelectedFileControl}}" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
