<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.ico" />
    <None Remove="Images\logo_big.png" />
    <None Remove="Themes\ButtonImages\accept_icon518267.black.png" />
    <None Remove="Themes\ButtonImages\accept_icon518267.black.white.png" />
    <None Remove="Themes\ButtonImages\bugfix_icon140609.black.png" />
    <None Remove="Themes\ButtonImages\cancel_icon428740.black.png" />
    <None Remove="Themes\ButtonImages\close_icon211720.black.png" />
    <None Remove="Themes\ButtonImages\close_icon349388.black.png" />
    <None Remove="Themes\ButtonImages\download_icon602.black.png" />
    <None Remove="Themes\ButtonImages\editSetting_icon451737.black.png" />
    <None Remove="Themes\ButtonImages\folder_icon122592.black.png" />
    <None Remove="Themes\ButtonImages\help_icon544157.black.png" />
    <None Remove="Themes\ButtonImages\information_icon2132.black.png" />
    <None Remove="Themes\ButtonImages\information_icon280732.black.png" />
    <None Remove="Themes\ButtonImages\lightbulb_icon372420.black.png" />
    <None Remove="Themes\ButtonImages\message_error_icon304479.black.png" />
    <None Remove="Themes\ButtonImages\message_info_icon277439.black.png" />
    <None Remove="Themes\ButtonImages\message_question_icon109120.black.png" />
    <None Remove="Themes\ButtonImages\minimize_icon246566.black.png" />
    <None Remove="Themes\ButtonImages\nextTrack_icon.black.disabled.png" />
    <None Remove="Themes\ButtonImages\nextTrack_icon.black.png" />
    <None Remove="Themes\ButtonImages\openFolder_icon356582.black.png" />
    <None Remove="Themes\ButtonImages\pause_icon.black.disabled.png" />
    <None Remove="Themes\ButtonImages\pause_icon.black.png" />
    <None Remove="Themes\ButtonImages\pencil_icon353603.black.png" />
    <None Remove="Themes\ButtonImages\pencil_icon79516.black.disabled.png" />
    <None Remove="Themes\ButtonImages\pencil_icon79516.black.png" />
    <None Remove="Themes\ButtonImages\play_icon.black.disabled.png" />
    <None Remove="Themes\ButtonImages\play_icon.black.png" />
    <None Remove="Themes\ButtonImages\plus_icon171498.black.png" />
    <None Remove="Themes\ButtonImages\prevTrack_icon.black.disabled.png" />
    <None Remove="Themes\ButtonImages\prevTrack_icon.black.png" />
    <None Remove="Themes\ButtonImages\record_icon.black.disabled.png" />
    <None Remove="Themes\ButtonImages\record_icon.black.png" />
    <None Remove="Themes\ButtonImages\settings_icon40863.black.png" />
    <None Remove="Themes\ButtonImages\settings_icon40863.black.white.png" />
    <None Remove="Themes\ButtonImages\shutDown_icon170336.black.png" />
    <None Remove="Themes\ButtonImages\stop_icon.black.disabled.png" />
    <None Remove="Themes\ButtonImages\stop_icon.black.png" />
    <None Remove="Themes\ButtonImages\tools_icon536263.black.png" />
    <None Remove="Themes\ButtonImages\trash_icon77730.black.disabled.png" />
    <None Remove="Themes\ButtonImages\trash_icon77730.black.png" />
    <None Remove="Themes\ButtonImages\windowSettings_icon248857.black.png" />
    <None Remove="Themes\SvgImages\bugfix_icon140609.svg" />
    <None Remove="Themes\SvgImages\cancel_icon428740.svg" />
    <None Remove="Themes\SvgImages\folder_icon122592.svg" />
    <None Remove="Themes\SvgImages\logo.svg" />
    <None Remove="Themes\SvgImages\nextTrack_icon.svg" />
    <None Remove="Themes\SvgImages\openFolder_icon356582.svg" />
    <None Remove="Themes\SvgImages\pause_icon.svg" />
    <None Remove="Themes\SvgImages\pencil_icon79516.svg" />
    <None Remove="Themes\SvgImages\play_icon.svg" />
    <None Remove="Themes\SvgImages\prevTrack_icon.svg" />
    <None Remove="Themes\SvgImages\record_icon.svg" />
    <None Remove="Themes\SvgImages\stop_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.SVGImage" Version="4.1.94" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.1" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecNForget.Help\RecNForget.Help.csproj" />
    <ProjectReference Include="..\RecNForget.IoC\RecNForget.IoC.csproj" />
    <ProjectReference Include="..\RecNForget.WPF.Serices.Contracts\RecNForget.WPF.Services.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo_big.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\accept_icon518267.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\accept_icon518267.black.white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\bugfix_icon140609.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\cancel_icon428740.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\close_icon211720.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\close_icon349388.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\download_icon602.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\editSetting_icon451737.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\folder_icon122592.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\help_icon544157.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\information_icon2132.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\information_icon280732.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\lightbulb_icon372420.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\message_error_icon304479.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\message_info_icon277439.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\message_question_icon109120.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\minimize_icon246566.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\nextTrack_icon.black.disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\nextTrack_icon.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\openFolder_icon356582.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\pause_icon.black.disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\pause_icon.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\pencil_icon353603.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\pencil_icon79516.black.disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\pencil_icon79516.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\play_icon.black.disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\play_icon.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\plus_icon171498.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\prevTrack_icon.black.disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\prevTrack_icon.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\record_icon.black.disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\record_icon.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\settings_icon40863.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\settings_icon40863.black.white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\shutDown_icon170336.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\stop_icon.black.disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\stop_icon.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\tools_icon536263.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\trash_icon77730.black.disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\trash_icon77730.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\ButtonImages\windowSettings_icon248857.black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\bugfix_icon140609.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\cancel_icon428740.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\folder_icon122592.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\logo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\nextTrack_icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\openFolder_icon356582.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\pause_icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\pencil_icon79516.svg" />
    <Resource Include="Themes\SvgImages\play_icon.svg" />
    <Resource Include="Themes\SvgImages\prevTrack_icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\record_icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\SvgImages\stop_icon.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
